<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10 Design Principles</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
	
<link href="designStyle.css" rel="stylesheet" type="text/css"
media="all">
</head>
	


	
<!--start of type-->	
<body>
	
<div class="container">
	
<div id="layout">	

<div id="title">
<h1>Dieter Rams</h1>
<h2>10 Principles 
for Good Design</h2>
</div>
	
<div id="tableofcontents" class="cf">

<div class="content">

	
<p>1 Good design is innovative</p>	
	

<p>2 Good design makes a product useful</p>	
	
	
<p>3 Good design is aesthetic</p>	

	
<p>4 Good design is understandable</p>	

	
<p>5 Good design is unobtrusive</p>	

	
<p>6 Good design is honest</p>	

	
<p>7 Good design is long-lasting</p>	

	
<p>8 Good design is attention to detail</p>	

	
<p>9 Good design is environmentally friendly</p>	

	
<p>10 Good design is as little design as possible</p>	
</div>
</div> <!--end table of contents-->
	
	

<div id="list" class="cf">
	
	<div class="triangle"></div>
	
<div class="list1">
<div class="number"> <h1>1</h1></div>
<div class="subheader"> <h2>Good design is innovative</h2>
</div>
<div class="description">
<p>There is always something that hasn’t been done before.</p>
</div>
</div>

	<div class="triangle"></div>	
	
<div class="list2">
<div class="number"> <h1>2</h1></div>
<div class="subheader"> <h2>Good design makes a product useful</h2>
</div>
<div class="description">
<p>Useability is important, unnecessary design can make a product difficult to use.</p>
</div>
</div>

	<div class="triangle"></div>
	
<div class="list3">
<div class="number"> <h1>3</h1></div>
<div class="subheader"> <h2>Good design is aesthetic</h2>
</div>
<div class="description">
<p>The way a product looks contributes to its usefulness because we use them everyday and if affects us.</p>
</div>
</div>

	<div class="triangle"></div>
	
<div class="list4">
<div class="number"> <h1>4</h1></div>
<div class="subheader"> <h2>Good design makes a 
product understandable</h2>
</div>
<div class="description">
<p>The use of the product should be obvious and not confusing to the user.</p>
</div>
</div>

	<div class="triangle"></div>
	
<div class="list5">
<div class="number"> <h1>5</h1></div>
<div class="subheader"> <h2>Good design is unobtrusive</h2>
</div>
<div class="description">
<p>It’s not about the designer who designed the product, the user should be able to use the product for self-expression.</p>
</div>
</div>

	<div class="triangle"></div>
	
<div class="list6">
<div class="number"> <h1>6</h1></div>
<div class="subheader"> <h2>Good design is honest</h2>
</div>
<div class="description">
<p>The goal isn’t to manipulate a user, but to be upfront about the product.</p>
</div>
</div>
	
	<div class="triangle"></div>
	
<div class="list7">
<div class="number"> <h1>7</h1>
</div>
<div class="subheader"> <h2>Good design is 
long-lasting</h2>
</div>
<div class="description">
<p>Unlike fashion where trends get old quick, the design sticks around for years.</p>
</div>
</div>	
	
	<div class="triangle"></div>
	
<div class="list8">
<div class="number"> <h1>8</h1>
</div>
<div class="subheader"> <h2>Good design is thorough down to the last detail</h2>
</div>
<div class="description">
<p>The more careful and accurate you are with a design, shows respect towards the consumer.</p>
</div>
</div>	
	
	<div class="triangle"></div>
	
<div class="list9">
<div class="number"> <h1>9</h1>
</div>
<div class="subheader"> <h2>Good design is environmentally friendly</h2>
</div>
<div class="description">
<p>It’s important to contribute to the preservation of the environment. </p>
</div>
</div>		
	
	<div class="triangle"></div>
	
<div class="list10">
<div class="number"> <h1>10</h1>
</div>
<div class="subheader"> <h2>Good design is as little 
design as possible</h2>
</div>
<div class="description">
<p>Don’t burden products with non-essentials, keep it simple. Less but better.</p>
</div>
</div>	
	
	
	
	
	
</div> <!--end of list-->	
	
	

	
	
	
	
	
</div> <!--end of layout-->	
</div> <!--end of container-->
</body>
</html>
